#Grails Metadata file
#Sat May 04 09:03:30 ICT 2013
app.grails.version=2.2.1
app.name=grails_cms_blog
app.version=0.1
plugins.ckeditor=3.6.3.0
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.twitter-bootstrap=2.3.0
