#Grails Metadata file
#Mon May 06 09:15:11 ICT 2013
app.grails.version=2.2.1
app.name=grails_cms_blog
app.version=0.1
plugins.ckeditor=3.6.3.0
plugins.feeds=1.5
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.twitter-bootstrap=2.3.0
