1367562818650	Copy compilation unit
1367562841162	Copy folder
1367562858964	Delete element
1367562874373	Delete element
1367563183106	Rename resource 'userAdmin'
1367563191743	Rename resource 'user'
1367563269341	Copy file
1367563741297	Copy file
1367563747575	Delete element
1367563754647	Rename resource 'user'
1367563798388	Delete element
1367564312248	Delete element
1367564530973	Delete element
1367564588692	Rename resource 'article'
1367565288918	Delete element
1367565294438	Rename resource 'article'
1367565317587	Delete element
1367565323415	Move compilation unit
1367565385916	Rename compilation unit 'ArticleController.groovy'
1367565560720	Delete element
1367566614416	Delete elements
1367566812698	Delete element
1367566818277	Rename resource 'userAdmin'
1367566870443	Copy file
1367566877737	Rename resource 'user-Admin'
1367566891770	Delete element
1367566902837	Rename resource 'userAdmin'
1367566930855	Copy file
1367566978629	Delete element
1367566984469	Rename resource 'user'
1367566995810	Rename resource 'article'
1367579305313	Delete element
1367582352486	Rename resource 'admin'
1367583406523	Copy file
1367584866603	Delete element
